Loaded: /home/profs/aycock/411/sw/share/spim/exceptions.s
if ((A && B) || C) {...} else {...}, with A=0 B=0 C=0
evaluated A
evaluated C
else-part executed

if ((A && B) || C) {...} else {...}, with A=0 B=0 C=1
evaluated A
evaluated C
if-part executed

if ((A && B) || C) {...} else {...}, with A=0 B=1 C=0
evaluated A
evaluated C
else-part executed

if ((A && B) || C) {...} else {...}, with A=0 B=1 C=1
evaluated A
evaluated C
if-part executed

if ((A && B) || C) {...} else {...}, with A=1 B=0 C=0
evaluated A
evaluated B
evaluated C
else-part executed

if ((A && B) || C) {...} else {...}, with A=1 B=0 C=1
evaluated A
evaluated B
evaluated C
if-part executed

if ((A && B) || C) {...} else {...}, with A=1 B=1 C=0
evaluated A
evaluated B
if-part executed

if ((A && B) || C) {...} else {...}, with A=1 B=1 C=1
evaluated A
evaluated B
if-part executed

x = (A && !B) || C, with A=0 B=0 C=0
evaluated A
evaluated C
x=0

x = (A && !B) || C, with A=0 B=0 C=1
evaluated A
evaluated C
x=1

x = (A && !B) || C, with A=0 B=1 C=0
evaluated A
evaluated C
x=0

x = (A && !B) || C, with A=0 B=1 C=1
evaluated A
evaluated C
x=1

x = (A && !B) || C, with A=1 B=0 C=0
evaluated A
evaluated B
x=1

x = (A && !B) || C, with A=1 B=0 C=1
evaluated A
evaluated B
x=1

x = (A && !B) || C, with A=1 B=1 C=0
evaluated A
evaluated B
evaluated C
x=0

x = (A && !B) || C, with A=1 B=1 C=1
evaluated A
evaluated B
evaluated C
x=1
